*, ::before, ::after{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
}
body{
    background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
min-height: calc(100vh - 100px);
margin: 50px;
letter-spacing: 1px;
}

.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* el auto-fit hace que todos los elementos sean igual */
    gap:20px;
}
.card{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 10px;

    display: grid;
    grid-template-columns: 150px 1fr;
    color: black;
    align-items: center;
    padding: 20px;
    gap: 25px;
}
.card__imagen{
    width: 100%;
}
.header{
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    font-weight: 100;
    margin-bottom: 15px;
}
.header h1{
    padding: 15px;
}
@media (max-width:500px ) {
    .contenedor-grid{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .card{
        grid-template-columns: 1fr;
    }
}